<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20141024113751" modified="D:20141024122145"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 16 32" transformations="translations" pos="112 736" stroke="black" type="label" width="16.106" height="8.846" depth="0" halign="center" valign="center">$\mathbf x^{(\ell)}$</text>
<text matrix="1 0 0 1 32 32" transformations="translations" pos="128 736" stroke="black" type="label" width="11.623" height="4.428" depth="0" halign="center" valign="center">$\cdots$</text>
<text matrix="1 0 0 1 0 32" transformations="translations" pos="96 736" stroke="black" type="label" width="11.623" height="4.428" depth="0" halign="center" valign="center">$\cdots$</text>
<text matrix="1 0 0 1 48 32" transformations="translations" pos="144 736" stroke="black" type="label" width="18.237" height="8.846" depth="0" halign="center" valign="center">$\mathbf x^{(L)}$</text>
<text matrix="1 0 0 1 -16 32" transformations="translations" pos="80 736" stroke="black" type="label" width="16.743" height="8.846" depth="0" halign="center" valign="center">$\mathbf x^{(1)}$</text>
<text matrix="1 0 0 1 16 16" transformations="translations" pos="112 720" stroke="black" type="label" width="16.501" height="10.408" depth="4.01" halign="center" valign="center">$x_{1,1}^{(\ell)}$</text>
<text matrix="1 0 0 1 16 16" transformations="translations" pos="112 704" stroke="black" type="label" width="16.501" height="10.408" depth="4.01" halign="center" valign="center">$x_{1,2}^{(\ell)}$</text>
<text matrix="1 0 0 1 16 16" transformations="translations" pos="112 688" stroke="black" type="label" width="2.767" height="14.999" depth="0" halign="center" valign="center">$\vdots$</text>
<text matrix="1 0 0 1 16 16" transformations="translations" pos="112 672" stroke="black" type="label" width="15.753" height="10.408" depth="4.01" halign="center" valign="center">$x_{1,\cdot}^{(\ell)}$</text>
<path matrix="1 0 0 1 16 16" stroke="black">
96 656 m
128 656 l
</path>
<text matrix="1 0 0 1 16 16" transformations="translations" pos="112 640" stroke="black" type="label" width="2.767" height="14.999" depth="0" halign="center" valign="center">$\vdots$</text>
<path matrix="1 0 0 1 16 16" stroke="black">
96 624 m
128 624 l
</path>
<text matrix="1 0 0 1 16 16" transformations="translations" pos="112 608" stroke="black" type="label" width="19.159" height="10.409" depth="4.28" halign="center" valign="center">$x_{N,1}^{(\ell)}$</text>
<text matrix="1 0 0 1 16 16" transformations="translations" pos="112 592" stroke="black" type="label" width="19.159" height="10.409" depth="4.28" halign="center" valign="center">$x_{N,2}^{(\ell)}$</text>
<text matrix="1 0 0 1 16 16" transformations="translations" pos="112 576" stroke="black" type="label" width="2.767" height="14.999" depth="0" halign="center" valign="center">$\vdots$</text>
<text matrix="1 0 0 1 16 16" transformations="translations" pos="112 560" stroke="black" type="label" width="17.554" height="10.409" depth="4.28" halign="center" valign="center">$x_{N,\cdot}^{(\ell)}$</text>
<path matrix="1 0 0 1 16 16" stroke="black">
96 544 m
128 544 l
</path>
<path matrix="1 0 0 1 16 32" stroke="black">
96 720 m
128 720 l
</path>
<text matrix="1 0 0 1 16 32" transformations="translations" pos="112 512" stroke="black" type="label" width="17.46" height="10.403" depth="2.93" halign="center" valign="center">$\hat w_{N}^{(\ell)}$</text>
<text matrix="1 0 0 1 16 32" transformations="translations" pos="144 512" stroke="black" type="label" width="11.623" height="4.428" depth="0" halign="center" valign="center">$\cdots$</text>
<text matrix="1 0 0 1 16 32" transformations="translations" pos="176 512" stroke="black" type="label" width="19.591" height="10.403" depth="2.93" halign="center" valign="center">$\hat w_{N}^{(L)}$</text>
<text matrix="1 0 0 1 16 32" transformations="translations" pos="80 512" stroke="black" type="label" width="11.623" height="4.428" depth="0" halign="center" valign="center">$\cdots$</text>
<text matrix="1 0 0 1 16 32" transformations="translations" pos="48 512" stroke="black" type="label" width="18.097" height="10.403" depth="2.93" halign="center" valign="center">$\hat w_{N}^{(1)}$</text>
<path matrix="1 0 0 1 16 32" stroke="black">
192 500 m
192 744 l
32 744 l
32 500 l
h
</path>
<text matrix="1 0 0 1 144 156" transformations="translations" pos="128 496" stroke="black" type="label" width="78.913" height="10.403" depth="6.55" halign="center" valign="center">$\mathbf x_N^\ast \sim \sum_\ell \hat w_N^{(\ell)} \delta_{\mathbf x_N^{(\ell)}}$</text>
<text matrix="1 0 0 1 144 156" transformations="translations" pos="128 512" stroke="black" type="label" width="99.198" height="6.926" depth="1.93" halign="center" valign="center">Get a retained particle</text>
<text matrix="1 0 0 1 224 272" transformations="translations" pos="128 464" stroke="black" type="label" width="16.501" height="6.859" depth="3.83" halign="center" valign="center">$x_{1,1}^\ast$</text>
<text matrix="1 0 0 1 224 272" transformations="translations" pos="128 448" stroke="black" type="label" width="16.501" height="6.859" depth="3.83" halign="center" valign="center">$x_{1,2}^\ast$</text>
<text matrix="1 0 0 1 224 272" transformations="translations" pos="128 432" stroke="black" type="label" width="2.767" height="14.999" depth="0" halign="center" valign="center">$\vdots$</text>
<text matrix="1 0 0 1 224 272" transformations="translations" pos="128 416" stroke="black" type="label" width="14.896" height="6.859" depth="3.83" halign="center" valign="center">$x_{1,\cdot}^\ast$</text>
<path matrix="1 0 0 1 224 272" stroke="black">
112 400 m
144 400 l
</path>
<text matrix="1 0 0 1 224 272" transformations="translations" pos="128 384" stroke="black" type="label" width="2.767" height="14.999" depth="0" halign="center" valign="center">$\vdots$</text>
<path matrix="1 0 0 1 224 272" stroke="black">
112 368 m
144 368 l
</path>
<text matrix="1 0 0 1 224 272" transformations="translations" pos="128 352" stroke="black" type="label" width="19.159" height="6.86" depth="4.1" halign="center" valign="center">$x_{N,1}^\ast$</text>
<text matrix="1 0 0 1 224 272" transformations="translations" pos="128 336" stroke="black" type="label" width="19.159" height="6.86" depth="4.1" halign="center" valign="center">$x_{N,2}^\ast$</text>
<text matrix="1 0 0 1 224 272" transformations="translations" pos="128 320" stroke="black" type="label" width="2.767" height="14.999" depth="0" halign="center" valign="center">$\vdots$</text>
<text matrix="1 0 0 1 224 272" transformations="translations" pos="128 304" stroke="black" type="label" width="17.554" height="6.86" depth="4.1" halign="center" valign="center">$x_{N, \cdot}^\ast$</text>
<path matrix="1 0 0 1 224 272" stroke="black">
108 472 m
108 296 l
148 296 l
148 472 l
h
</path>
<path stroke="black">
220 676 m
220 640 l
324 640 l
324 676 l
h
</path>
<path stroke="black" arrow="normal/small">
208 656 m
220 656 l
</path>
<path stroke="black" arrow="normal/small">
324 656 m
332 656 l
</path>
</page>
</ipe>
