\contentsline {chapter}{\numberline {1}Probability distributions}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Uniform distribution}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Beta distribution}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Bernoulli distribution}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Binomial distribution}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Beta-binomial distribution}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Categorical distribution}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Dirichlet distribution}{4}{section.1.7}
\contentsline {section}{\numberline {1.8}Multinomial distribution}{4}{section.1.8}
\contentsline {section}{\numberline {1.9}Pareto distribution}{4}{section.1.9}
\contentsline {chapter}{\numberline {2}Bayesian parameter estimation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Beta-Bernoulli model}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Summary}{5}{subsection.2.1.1}
\contentsline {paragraph}{\nonumberline The model}{5}{section*.2}
\contentsline {paragraph}{\nonumberline Likelihood}{5}{section*.3}
\contentsline {paragraph}{\nonumberline Prior}{5}{section*.4}
\contentsline {paragraph}{\nonumberline Posterior}{5}{section*.5}
\contentsline {paragraph}{\nonumberline Posterior predictive}{5}{section*.6}
\contentsline {paragraph}{\nonumberline Evidence}{5}{section*.7}
\contentsline {subsection}{\numberline {2.1.2}Derivations}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Beta-binomial model}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Summary}{5}{subsection.2.2.1}
\contentsline {paragraph}{\nonumberline The model}{5}{section*.8}
\contentsline {paragraph}{\nonumberline Likelihood}{6}{section*.9}
\contentsline {paragraph}{\nonumberline Prior}{6}{section*.10}
\contentsline {paragraph}{\nonumberline Posterior}{6}{section*.11}
\contentsline {paragraph}{\nonumberline Posterior predictive}{6}{section*.12}
\contentsline {paragraph}{\nonumberline Evidence}{6}{section*.13}
\contentsline {subsection}{\numberline {2.2.2}Derivations}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Dirichlet-categorical model}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Summary}{6}{subsection.2.3.1}
\contentsline {paragraph}{\nonumberline The model}{6}{section*.14}
\contentsline {paragraph}{\nonumberline Likelihood}{6}{section*.15}
\contentsline {paragraph}{\nonumberline Prior}{6}{section*.16}
\contentsline {paragraph}{\nonumberline Posterior}{7}{section*.17}
\contentsline {paragraph}{\nonumberline Posterior predictive}{7}{section*.18}
\contentsline {paragraph}{\nonumberline Evidence}{7}{section*.19}
\contentsline {subsection}{\numberline {2.3.2}Derivations}{7}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Dirichlet-multinomial model}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Summary}{7}{subsection.2.4.1}
\contentsline {paragraph}{\nonumberline The model}{7}{section*.20}
\contentsline {paragraph}{\nonumberline Likelihood}{7}{section*.21}
\contentsline {paragraph}{\nonumberline Prior}{7}{section*.22}
\contentsline {paragraph}{\nonumberline Posterior}{7}{section*.23}
\contentsline {paragraph}{\nonumberline Posterior predictive}{8}{section*.24}
\contentsline {paragraph}{\nonumberline Evidence}{8}{section*.25}
\contentsline {subsection}{\numberline {2.4.2}Derivations}{8}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Poisson-gamma model}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Summary}{8}{subsection.2.5.1}
\contentsline {paragraph}{\nonumberline The model}{8}{section*.26}
\contentsline {paragraph}{\nonumberline Likelihood}{8}{section*.27}
\contentsline {paragraph}{\nonumberline Prior}{8}{section*.28}
\contentsline {paragraph}{\nonumberline Posterior}{8}{section*.29}
\contentsline {paragraph}{\nonumberline Posterior predictive}{8}{section*.30}
\contentsline {paragraph}{\nonumberline Evidence}{8}{section*.31}
\contentsline {subsection}{\numberline {2.5.2}Derivations}{8}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Sampling algorithms}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Rejection sampling}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Why it works?}{9}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Importance sampling}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Convergence of estimator as $R$ increases}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Optimal proposal distribution}{11}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Sampling importance resampling}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Why it works?}{12}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Particle filtering}{13}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Sequential importance sampling (SIS)}{13}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}The degeneracy problem}{14}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}The resampling step}{15}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}The proposal distribution}{15}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Sequential Monte Carlo}{16}{section.3.6}
