<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20140904211630" modified="D:20140904222250" pagemode="fullscreen"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="title"/>
<layer name="t-1-1"/>
<layer name="t-1-2"/>
<layer name="t-1-3"/>
<layer name="t-1-4"/>
<layer name="t-1-5"/>
<layer name="t-1-6"/>
<layer name="t-2-1"/>
<layer name="t-2-2"/>
<layer name="t-2-3"/>
<layer name="t-2-4"/>
<view layers="title t-1-2 t-2-2 t-2-3 t-2-4" active="t-2-4"/>
<text layer="t-1-2" matrix="1 0 0 1 0 32" transformations="translations" pos="128 608" stroke="black" type="label" width="16.743" height="10.412" depth="2.65" halign="center" valign="center">$\mathbf x_1^{(1)}$</text>
<text matrix="1 0 0 1 64 32" transformations="translations" pos="128 608" stroke="black" type="label" width="16.743" height="10.412" depth="2.65" halign="center" valign="center">$\mathbf x_1^{(2)}$</text>
<text transformations="translations" pos="256 640" stroke="black" type="label" width="16.743" height="10.412" depth="2.65" halign="center" valign="center">$\mathbf x_1^{(3)}$</text>
<text transformations="translations" pos="320 640" stroke="black" type="label" width="16.743" height="10.412" depth="2.65" halign="center" valign="center">$\mathbf x_1^{(4)}$</text>
<text transformations="translations" pos="384 640" stroke="black" type="label" width="16.743" height="10.412" depth="2.65" halign="center" valign="center">$\mathbf x_1^{(5)}$</text>
<path stroke="black">
16 0 0 16 128 640 e
</path>
<path stroke="black">
16 0 0 16 192 640 e
</path>
<path stroke="black">
16 0 0 16 256 640 e
</path>
<path stroke="black">
16 0 0 16 320 640 e
</path>
<path stroke="black">
16 0 0 16 384 640 e
</path>
<text layer="t-1-1" transformations="translations" pos="256 672" stroke="black" type="label" width="84.118" height="10.412" depth="2.65" halign="center" valign="center" style="center">$\mathbf x_1^{(k)} \sim q(\cdot \mid \mathbf y_1^{(k)}, \mathbf \theta)$
</text>
<text layer="t-1-3" transformations="translations" pos="256 672" stroke="black" type="label" width="82.668" height="15.036" depth="10.07" halign="center" valign="center">$w_1^{(k)} \propto \frac{p\left(\mathbf x_1^{(k)} \mid \mathbf y_1, \mathbf \theta\right)}{q\left(\mathbf x_1^{(k)} \mid \mathbf y_1, \mathbf \theta \right)}$
</text>
<text layer="t-1-4" transformations="translations" pos="256 672" stroke="black" type="label" width="74.92" height="12.869" depth="9.73" halign="center" valign="center">$W_1^{(k)} = \frac{w_1^{(k)}}{\sum_{k&apos;} w_1^{(k&apos;)}}$</text>
<text transformations="translations" pos="256 704" stroke="black" type="label" width="82.33" height="6.926" depth="1.93" halign="center" valign="center">Normalise weights
</text>
<text layer="t-1-3" transformations="translations" pos="256 704" stroke="black" type="label" width="75.329" height="6.926" depth="1.93" halign="center" valign="center">Compute weights</text>
<text layer="t-1-1" transformations="translations" pos="256 704" stroke="black" type="label" width="95.309" height="6.926" depth="1.93" halign="center" valign="center">Sample from proposal</text>
<text transformations="translations" pos="256 736" stroke="black" type="label" width="21.862" height="6.42" depth="0" halign="center" valign="center">$t = 1$</text>
<text layer="t-1-4" transformations="translations" pos="256 736" stroke="black" type="label" width="21.862" height="6.42" depth="0" halign="center" valign="center">$t = 1$</text>
<text layer="t-1-6" transformations="translations" pos="256 576" stroke="black" type="label" width="82.856" height="6.926" depth="1.93" halign="center" valign="center">Can resample from</text>
<text transformations="translations" pos="256 544" stroke="black" type="label" width="144.785" height="10.399" depth="6.36" halign="center" valign="center">$\hat p(\mathbf x_1 \mid \mathbf y_1, \mathbf \theta) = \sum_k W_1^{(k)} \delta_{\mathbf x_1^{(k)}}(\mathbf x_1)$
</text>
<text transformations="translations" pos="256 512" stroke="black" type="label" width="48.762" height="6.654" depth="0" halign="center" valign="center">to estimate</text>
<text transformations="translations" pos="256 480" stroke="black" type="label" width="54.798" height="7.473" depth="2.49" halign="center" valign="center">$p(\mathbf x_1 \mid \mathbf y_1, \mathbf \theta)$
</text>
<text layer="t-1-5" transformations="translations" pos="128 608" stroke="black" type="label" width="8.302" height="6.42" depth="0" halign="center" valign="center">$0$
</text>
<text transformations="translations" pos="192 608" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$2$</text>
<text transformations="translations" pos="256 608" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$2$</text>
<text transformations="translations" pos="320 608" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$0$</text>
<text transformations="translations" pos="384 608" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$1$</text>
<text layer="t-1-3" transformations="translations" pos="256 736" stroke="black" type="label" width="21.862" height="6.42" depth="0" halign="center" valign="center">$t=1$</text>
<text layer="t-2-1" transformations="translations" pos="256 736" stroke="black" type="label" width="21.862" height="6.42" depth="0" halign="center" valign="center">$t=2$</text>
<text transformations="translations" pos="256 704" stroke="black" type="label" width="181.708" height="6.926" depth="1.93" halign="center" valign="center">Sample parents&apos; indices of 2nd generation</text>
<text layer="t-1-6" transformations="translations" pos="256 736" stroke="black" type="label" width="21.862" height="6.42" depth="0" halign="center" valign="center">$t=1$</text>
<text layer="t-2-1" transformations="translations" pos="256 672" stroke="black" type="label" width="120.8" height="10.412" depth="2.65" halign="center" valign="center">$A_1^{(k)} \sim \mathrm{Cat}(W_1^{(1)}, \dots, W_1^{(5)})$</text>
<text layer="t-2-2" transformations="translations" pos="128 544" stroke="black" type="label" width="36.433" height="10.412" depth="2.65" halign="center" valign="center">$A_1^{(1)} = 2$</text>
<text transformations="translations" pos="192 544" stroke="black" type="label" width="36.433" height="10.412" depth="2.65" halign="center" valign="center">$A_1^{(2)} = 3$</text>
<text transformations="translations" pos="256 544" stroke="black" type="label" width="36.433" height="10.412" depth="2.65" halign="center" valign="center">$A_1^{(3)} = 5$</text>
<text transformations="translations" pos="320 544" stroke="black" type="label" width="36.433" height="10.412" depth="2.65" halign="center" valign="center">$A_1^{(4)} = 3$</text>
<text transformations="translations" pos="384 544" stroke="black" type="label" width="36.433" height="10.412" depth="2.65" halign="center" valign="center">$A_1^{(5)} = 2$</text>
<text layer="title" transformations="translations" pos="256 768" stroke="black" type="label" width="90.32" height="11.955" depth="0" halign="center" valign="center" size="LARGE">Particle filter</text>
<text layer="t-2-3" transformations="translations" pos="256 736" stroke="black" type="label" width="21.862" height="6.42" depth="0" halign="center" valign="center">$t=2$</text>
<text transformations="translations" pos="256 704" stroke="black" type="label" width="224.99" height="6.926" depth="1.93" halign="center" valign="center">Sample 2nd generation using corresponding parents</text>
<text transformations="translations" pos="256 672" stroke="black" type="label" width="106.922" height="13.224" depth="2.65" halign="center" valign="center">$\mathbf x_2^{(k)} \sim q(\cdot \mid \mathbf y_2, \mathbf x_1^{(A_1^{(k)})}, \mathbf \theta)$</text>
<text layer="t-2-4" transformations="translations" pos="128 512" stroke="black" type="label" width="16.743" height="10.412" depth="2.65" halign="center" valign="center">$\mathbf x_2^{(1)}$</text>
<text transformations="translations" pos="192 512" stroke="black" type="label" width="16.743" height="10.412" depth="2.65" halign="center" valign="center">$\mathbf x_2^{(2)}$</text>
<text transformations="translations" pos="256 512" stroke="black" type="label" width="16.743" height="10.412" depth="2.65" halign="center" valign="center">$\mathbf x_2^{(3)}$</text>
<text transformations="translations" pos="320 512" stroke="black" type="label" width="16.743" height="10.412" depth="2.65" halign="center" valign="center">$\mathbf x_2^{(4)}$</text>
<text transformations="translations" pos="384 512" stroke="black" type="label" width="16.743" height="10.412" depth="2.65" halign="center" valign="center">$\mathbf x_2^{(5)}$</text>
<path stroke="black">
16 0 0 16 128 512 e
</path>
<path stroke="black">
16 0 0 16 192 512 e
</path>
<path stroke="black">
16 0 0 16 256 512 e
</path>
<path stroke="black">
16 0 0 16 320 512 e
</path>
<path stroke="black">
16 0 0 16 384 512 e
</path>
<path stroke="black" arrow="normal/normal">
192 624 m
128 528 l
</path>
<path stroke="black" arrow="normal/normal">
192 624 m
384 528 l
</path>
<path stroke="black" arrow="normal/normal">
256 624 m
192 528 l
</path>
<path stroke="black" arrow="normal/normal">
256 624 m
320 528 l
</path>
<path stroke="black" arrow="normal/normal">
384 624 m
256 528 l
</path>
</page>
</ipe>
