<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20150227022316" modified="D:20150227032034"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" transformations="translations" pos="96 704" stroke="black" type="label" width="10.163" height="4.294" depth="1.49" halign="center" valign="center">$x_1$</text>
<use matrix="1 0 0 1 0 8" name="mark/disk(sx)" pos="96 736" size="normal" stroke="black"/>
<text matrix="1 0 0 1 4 8" transformations="translations" pos="88 736" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$1$</text>
<use matrix="1 0 0 1 0 -12" name="mark/disk(sx)" pos="96 688" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 0 -12" name="mark/disk(sx)" pos="96 684" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 0 -12" name="mark/disk(sx)" pos="96 680" size="tiny" stroke="black"/>
<text transformations="translations" pos="96 640" stroke="black" type="label" width="15.005" height="4.29" depth="2.49" halign="center" valign="center">$x_{n_0}$</text>
<use matrix="1 0 0 1 48 8" name="mark/disk(sx)" pos="160 752" size="normal" stroke="black"/>
<text matrix="1 0 0 1 48 8" transformations="translations" pos="156 752" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$1$</text>
<use matrix="1 0 0 1 112 -12" name="mark/disk(sx)" pos="96 688" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 112 -12" name="mark/disk(sx)" pos="96 684" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 112 -12" name="mark/disk(sx)" pos="96 680" size="tiny" stroke="black"/>
<path matrix="1 0 0 1 -16 0" stroke="black">
156 716 m
160 716
160 724
164 724 s
</path>
<use matrix="1 0 0 1 -16 8" name="mark/disk(sx)" pos="160 752" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -16 8" transformations="translations" pos="156 752" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$1$</text>
<use matrix="1 0 0 1 48 -12" name="mark/disk(sx)" pos="96 688" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 48 -12" name="mark/disk(sx)" pos="96 684" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 48 -12" name="mark/disk(sx)" pos="96 680" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="160 672" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="156 672" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="164 672" size="tiny" stroke="black"/>
<text matrix="1 0 0 1 32 0" transformations="translations" pos="224 700" stroke="black" type="label" width="17.884" height="10.412" depth="2.65" halign="center" valign="center">$x_1^{(L)}$</text>
<text matrix="1 0 0 1 32 0" transformations="translations" pos="224 644" stroke="black" type="label" width="17.884" height="10.412" depth="2.16" halign="center" valign="center">$x_{n_L}^{(L)}$</text>
<path stroke="black">
12.6491 0 0 12.6491 96 640 e
</path>
<path stroke="black">
12 0 0 12 96 704 e
</path>
<path matrix="1 0 0 1 32 0" stroke="black">
12 0 0 12 224 644 e
</path>
<path matrix="1 0 0 1 32 0" stroke="black">
12 0 0 12 224 700 e
</path>
<path stroke="black">
12 0 0 12 144 720 e
</path>
<path matrix="1 0 0 1 -16 -96" stroke="black">
156 716 m
160 716
160 724
164 724 s
</path>
<path matrix="1 0 0 1 0 -96" stroke="black">
12 0 0 12 144 720 e
</path>
<path matrix="1 0 0 1 48 4" stroke="black">
156 716 m
160 716
160 724
164 724 s
</path>
<path matrix="1 0 0 1 64 4" stroke="black">
12 0 0 12 144 720 e
</path>
<path matrix="1 0 0 1 48 -100" stroke="black">
156 716 m
160 716
160 724
164 724 s
</path>
<path matrix="1 0 0 1 64 -100" stroke="black">
12 0 0 12 144 720 e
</path>
<path stroke="black" arrow="normal/tiny">
96 744 m
133.267 725.367 l
</path>
<path stroke="black" arrow="normal/tiny">
96 744 m
139.543 635.142 l
</path>
<path stroke="black" arrow="normal/tiny">
107.384 707.795 m
132.616 716.205 l
</path>
<path stroke="black" arrow="normal/tiny">
102.174 693.71 m
137.826 634.29 l
</path>
<path stroke="black" arrow="normal/tiny">
108 636 m
132.616 627.795 l
</path>
<path stroke="black" arrow="normal/tiny">
102.508 650.847 m
137.826 709.71 l
</path>
<path stroke="black" arrow="normal/tiny">
208 760 m
248.504 709.37 l
</path>
<path stroke="black" arrow="normal/tiny">
208 760 m
251.412 655.088 l
</path>
<path stroke="black" arrow="normal/tiny">
218.733 718.633 m
245.267 705.367 l
</path>
<path stroke="black" arrow="normal/tiny">
214.174 713.71 m
249.826 654.29 l
</path>
<path stroke="black" arrow="normal/tiny">
214.174 630.29 m
249.826 689.71 l
</path>
<path stroke="black" arrow="normal/tiny">
218.733 625.367 m
245.267 638.633 l
</path>
<text matrix="1 0 0 1 -24 80" transformations="translations" pos="96 592" stroke="black" type="label" width="6.047" height="4.428" depth="0" halign="center" valign="center">$\mathbf x$</text>
<text matrix="1 0 0 1 0 16" transformations="translations" pos="96 576" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$0$</text>
<text matrix="1 0 0 1 0 16" transformations="translations" pos="144 576" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">$1$</text>
<text matrix="1 0 0 1 0 16" transformations="translations" pos="208 576" stroke="black" type="label" width="31.687" height="7.473" depth="2.49" halign="center" valign="center">$(L - 1)$</text>
<text matrix="1 0 0 1 0 16" transformations="translations" pos="256 576" stroke="black" type="label" width="6.78" height="6.808" depth="0" halign="center" valign="center">$L$</text>
<use matrix="1 0 0 1 0 16" name="mark/disk(sx)" pos="176 576" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 0 16" name="mark/disk(sx)" pos="172 576" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 0 16" name="mark/disk(sx)" pos="180 576" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="176 760" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="172 760" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="180 760" size="tiny" stroke="black"/>
<text matrix="1 0 0 1 32 80" transformations="translations" pos="256 592" stroke="black" type="label" width="20.16" height="7.473" depth="2.49" halign="center" valign="center">$\mathbf h(\mathbf x)$</text>
<path matrix="1 0 0 1 16 16" stroke="black">
8 0 0 8 368 656 e
</path>
<path matrix="1 0 0 1 16 16" stroke="black">
364 652 m
368 652
368 660
372 660 s
</path>
<path matrix="1 0 0 1 144 16" stroke="black">
8 0 0 8 368 656 e
</path>
<path matrix="1 0 0 1 144 16" stroke="black">
364 652 m
368 652
368 660
372 660 s
</path>
<path matrix="1 0 0 1 16 -16" stroke="black" arrow="normal/tiny">
320 688 m
360 688 l
</path>
<path matrix="1 0 0 1 16 -16" stroke="black" arrow="normal/tiny">
376 688 m
488 688 l
</path>
<path matrix="1 0 0 1 16 -16" stroke="black" arrow="normal/tiny">
504 688 m
544 688 l
</path>
<use matrix="1 0 0 1 16 -16" name="mark/disk(sx)" pos="368 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 16 -16" name="mark/disk(sx)" pos="368 708" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 16 -16" name="mark/disk(sx)" pos="368 712" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 16 -16" name="mark/disk(sx)" pos="368 676" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 16 -16" name="mark/disk(sx)" pos="368 672" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 16 -16" name="mark/disk(sx)" pos="368 668" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 16 -16" name="mark/disk(sx)" pos="496 676" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 16 -16" name="mark/disk(sx)" pos="496 672" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 16 -16" name="mark/disk(sx)" pos="496 668" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 16 -16" name="mark/disk(sx)" pos="496 700" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 16 -16" name="mark/disk(sx)" pos="496 704" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 16 -16" name="mark/disk(sx)" pos="496 708" size="tiny" stroke="black"/>
<text matrix="1 0 0 1 16 -16" transformations="translations" pos="512 696" stroke="black" type="label" width="15.753" height="10.408" depth="4.13" halign="center" valign="center">$x_j^{(\ell)}$</text>
<text matrix="1 0 0 1 24 -16" transformations="translations" pos="384 696" stroke="black" type="label" width="25.951" height="10.402" depth="2.78" halign="center" valign="center">$x_i^{(\ell - 1)}$</text>
<text matrix="1 0 0 1 8 -32" transformations="translations" pos="440 696" stroke="black" type="label" width="15.013" height="10.408" depth="4.13" halign="center" valign="center">$\theta_{ij}^{(\ell)}$</text>
<text matrix="1 0 0 1 20 -16" transformations="translations" pos="476 696" stroke="black" type="label" width="14.73" height="10.408" depth="4.13" halign="center" valign="center">$s_j^{(\ell)}$</text>
<text matrix="1 0 0 1 20 -16" transformations="translations" pos="476 680" stroke="black" type="label" width="14.864" height="10.408" depth="4.13" halign="center" valign="center">$\delta_j^{(\ell)}$</text>
<text matrix="1 0 0 1 16 -16" transformations="translations" pos="348 696" stroke="black" type="label" width="24.927" height="10.402" depth="2.78" halign="center" valign="center">$s_i^{(\ell - 1)}$</text>
<text matrix="1 0 0 1 16 -16" transformations="translations" pos="348 680" stroke="black" type="label" width="25.062" height="10.402" depth="2.78" halign="center" valign="center">$\delta_i^{(\ell - 1)}$</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="64 592" stroke="black" type="label" width="24.713" height="6.926" depth="1.93" halign="center" valign="center">layers</text>
</page>
</ipe>
