<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20150207021055" modified="D:20150207021102"/>
<preamble>\usepackage{amssymb}
\usepackage{bm}
\renewcommand{\vec}[1]{\boldsymbol{\mathbf{#1}}}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 176 -32" transformations="translations" pos="72 776" stroke="black" type="label" width="7.578" height="4.428" depth="0" halign="center" valign="center">$\vec\alpha$</text>
<text matrix="1 0 0 1 176 -48" transformations="translations" pos="72 744" stroke="black" type="label" width="11.813" height="4.432" depth="1.49" halign="center" valign="center">$\vec\pi_d$</text>
<text matrix="1 0 0 1 176 -64" transformations="translations" pos="72 712" stroke="black" type="label" width="16.57" height="4.29" depth="2.85" halign="center" valign="center">$z_{n, d}$</text>
<text matrix="1 0 0 1 176 -112" transformations="translations" pos="72 632" stroke="black" type="label" width="10.419" height="6.924" depth="2.43" halign="center" valign="center">$\vec\beta_t$</text>
<path matrix="1 0 0 1 176 -48" stroke="black">
12 0 0 12 72 744 e
</path>
<path matrix="1 0 0 1 176 -64" stroke="black">
12 0 0 12 72 712 e
</path>
<path matrix="1 0 0 1 176 -80" stroke="black" fill="gray">
12 0 0 12 72 680 e
</path>
<path matrix="1 0 0 1 176 -112" stroke="black">
12 0 0 12 72 632 e
</path>
<text matrix="1 0 0 1 208 -76" transformations="translations" pos="72 656" stroke="black" type="label" width="54.053" height="6.815" depth="1.93" halign="center" valign="center">$n = 1,... , N_d$</text>
<use matrix="1 0 0 1 0 16" name="mark/disk(sx)" pos="248 720" size="small" stroke="black"/>
<text matrix="1 0 0 1 40 0" transformations="translations" pos="268 560" stroke="black" type="label" width="49.133" height="6.926" depth="1.93" halign="center" valign="center">$d = 1, ..., D$</text>
<path stroke="black">
336 552 m
336 720 l
220 720 l
220 552 l
h
</path>
<path stroke="black">
312 572 m
312 672 l
224 672 l
224 572 l
h
</path>
<text transformations="translations" pos="248 456" stroke="black" type="label" width="6.515" height="4.435" depth="1.93" halign="center" valign="center">$\vec\gamma$</text>
<use name="mark/disk(sx)" pos="248 464" size="small" stroke="black"/>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="272 496" stroke="black" type="label" width="46.226" height="6.815" depth="1.93" halign="center" valign="center">$t = 1, ..., T$</text>
<path stroke="black">
304 488 m
304 544 l
220 544 l
220 488 l
h
</path>
<text transformations="translations" pos="248 600" stroke="black" type="label" width="19.069" height="4.29" depth="2.85" halign="center" valign="center">$w_{n, d}$</text>
<path stroke="black" arrow="normal/tiny">
248 736 m
248 708 l
</path>
<path stroke="black" arrow="normal/tiny">
248 684 m
248 660 l
</path>
<path stroke="black" arrow="normal/tiny">
248 636 m
248 612 l
</path>
<path stroke="black" arrow="normal/tiny">
248 532 m
248 588 l
</path>
<path stroke="black" arrow="normal/tiny">
248 464 m
248 508 l
</path>
<text transformations="translations" pos="352 600" stroke="black" type="label" width="170.595" height="7.473" depth="2.49" valign="center">$\in \{1, ..., W\}$, $n$-th word in document $d$.</text>
<text transformations="translations" pos="352 520" stroke="black" type="label" width="172.534" height="8.388" depth="1.93" valign="center">$\in  \mathbb R^W$, distribution of words for topic $t$.</text>
<text transformations="translations" pos="352 648" stroke="black" type="label" width="141.454" height="7.472" depth="2.85" valign="center">$\in \{1, ..., T\}$, topic for word $w_{n, d}$.</text>
<text transformations="translations" pos="352 696" stroke="black" type="label" width="192.616" height="8.388" depth="1.93" valign="center">$\in \mathbb R^T$, distribution of topics for document $d$.</text>
<path stroke="black" dash="dashed">
260 696 m
352 696 l
</path>
<path stroke="black" dash="dashed">
260 648 m
352 648 l
</path>
<path stroke="black" dash="dashed">
260 600 m
352 600 l
</path>
<path stroke="black" dash="dashed">
260 520 m
352 520 l
</path>
<text transformations="translations" pos="352 744" stroke="black" type="label" width="102.141" height="6.926" depth="1.93" valign="center">hyperparameter for $\vec\pi_d$.</text>
<text transformations="translations" pos="352 456" stroke="black" type="label" width="100.747" height="6.924" depth="2.43" valign="center">hyperparameter for $\vec\beta_t$.</text>
<path stroke="black" dash="dashed">
256 456 m
352 456 l
</path>
<path stroke="black" dash="dashed">
256 744 m
352 744 l
</path>
</page>
</ipe>
