<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20141023154055" modified="D:20141023154055"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" transformations="translations" pos="112 672" stroke="black" type="label" width="16.501" height="4.29" depth="2.85" halign="center" valign="center">$x_{1, 1}$</text>
<text transformations="translations" pos="112 656" stroke="black" type="label" width="16.501" height="4.29" depth="2.85" halign="center" valign="center">$x_{1, 2}$</text>
<text transformations="translations" pos="112 640" stroke="black" type="label" width="2.767" height="14.999" depth="0" halign="center" valign="center">$\vdots$</text>
<text transformations="translations" pos="112 624" stroke="black" type="label" width="14.896" height="4.29" depth="2.85" halign="center" valign="center">$x_{1, \cdot}$</text>
<path stroke="black">
96 608 m
128 608 l
</path>
<text transformations="translations" pos="112 592" stroke="black" type="label" width="2.767" height="14.999" depth="0" halign="center" valign="center">$\vdots$</text>
<path stroke="black">
96 576 m
128 576 l
</path>
<text transformations="translations" pos="112 560" stroke="black" type="label" width="17.454" height="4.29" depth="2.85" halign="center" valign="center">$x_{n, 1}$</text>
<text transformations="translations" pos="112 544" stroke="black" type="label" width="2.767" height="14.999" depth="0" halign="center" valign="center">$\vdots$</text>
<text transformations="translations" pos="112 528" stroke="black" type="label" width="17.887" height="4.29" depth="2.85" halign="center" valign="center">$x_{n, k}$</text>
<text transformations="translations" pos="112 512" stroke="black" type="label" width="2.767" height="14.999" depth="0" halign="center" valign="center">$\vdots$</text>
<text transformations="translations" pos="112 496" stroke="black" type="label" width="15.849" height="4.29" depth="2.85" halign="center" valign="center">$x_{n, \cdot}$</text>
<path stroke="black">
96 480 m
128 480 l
</path>
<text transformations="translations" pos="112 464" stroke="black" type="label" width="2.767" height="14.999" depth="0" halign="center" valign="center">$\vdots$</text>
<path stroke="black">
96 448 m
128 448 l
</path>
<text transformations="translations" pos="112 432" stroke="black" type="label" width="19.159" height="4.29" depth="2.85" halign="center" valign="center">$x_{N, 1}$</text>
<text transformations="translations" pos="112 416" stroke="black" type="label" width="19.159" height="4.29" depth="2.85" halign="center" valign="center">$x_{N, 2}$</text>
<text transformations="translations" pos="112 400" stroke="black" type="label" width="2.767" height="14.999" depth="0" halign="center" valign="center">$\vdots$</text>
<text transformations="translations" pos="112 384" stroke="black" type="label" width="17.554" height="4.29" depth="2.85" halign="center" valign="center">$x_{N, \cdot}$</text>
<text matrix="1 0 0 1 48 0" transformations="translations" pos="208 528" stroke="black" type="label" width="17.887" height="7.487" depth="4.18" halign="center" valign="center">$x&apos;_{n, k}$</text>
<text matrix="1 0 0 1 48 0" transformations="translations" pos="208 512" stroke="black" type="label" width="2.767" height="14.999" depth="0" halign="center" valign="center">$\vdots$</text>
<text matrix="1 0 0 1 48 0" transformations="translations" pos="208 496" stroke="black" type="label" width="18.544" height="7.494" depth="4.09" halign="center" valign="center">$x&apos;_{n, \cdot&apos;}$</text>
<path matrix="1 0 0 1 48 0" stroke="black">
192 480 m
224 480 l
</path>
<text matrix="1 0 0 1 48 0" transformations="translations" pos="208 464" stroke="black" type="label" width="2.767" height="14.999" depth="0" halign="center" valign="center">$\vdots$</text>
<path matrix="1 0 0 1 48 0" stroke="black">
192 448 m
224 448 l
</path>
<text matrix="1 0 0 1 48 0" transformations="translations" pos="208 432" stroke="black" type="label" width="22.282" height="7.49" depth="4.1" halign="center" valign="center">$x&apos;_{N&apos;, 1}$</text>
<text matrix="1 0 0 1 48 0" transformations="translations" pos="208 416" stroke="black" type="label" width="22.282" height="7.49" depth="4.1" halign="center" valign="center">$x&apos;_{N&apos;, 2}$</text>
<text matrix="1 0 0 1 48 0" transformations="translations" pos="208 400" stroke="black" type="label" width="2.767" height="14.999" depth="0" halign="center" valign="center">$\vdots$</text>
<text matrix="1 0 0 1 48 0" transformations="translations" pos="208 384" stroke="black" type="label" width="20.677" height="7.49" depth="4.1" halign="center" valign="center">$x&apos;_{N&apos;, \cdot}$</text>
<path stroke="black">
92 680 m
92 376 l
132 376 l
132 680 l
h
</path>
<text matrix="1 0 0 1 144 0" transformations="translations" pos="112 672" stroke="black" type="label" width="16.501" height="4.29" depth="2.85" halign="center" valign="center">$x_{1, 1}$</text>
<text matrix="1 0 0 1 144 0" transformations="translations" pos="112 656" stroke="black" type="label" width="16.501" height="4.29" depth="2.85" halign="center" valign="center">$x_{1, 2}$</text>
<text matrix="1 0 0 1 144 0" transformations="translations" pos="112 640" stroke="black" type="label" width="2.767" height="14.999" depth="0" halign="center" valign="center">$\vdots$</text>
<text matrix="1 0 0 1 144 0" transformations="translations" pos="112 624" stroke="black" type="label" width="14.896" height="4.29" depth="2.85" halign="center" valign="center">$x_{1, \cdot}$</text>
<text matrix="1 0 0 1 144 0" transformations="translations" pos="112 592" stroke="black" type="label" width="2.767" height="14.999" depth="0" halign="center" valign="center">$\vdots$</text>
<text matrix="1 0 0 1 144 0" transformations="translations" pos="112 560" stroke="black" type="label" width="17.454" height="4.29" depth="2.85" halign="center" valign="center">$x_{n, 1}$</text>
<text matrix="1 0 0 1 144 0" transformations="translations" pos="112 544" stroke="black" type="label" width="2.767" height="14.999" depth="0" halign="center" valign="center">$\vdots$</text>
<path matrix="1 0 0 1 48 0" stroke="black">
192 608 m
224 608 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black">
192 576 m
224 576 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black">
188 680 m
188 376 l
228 376 l
228 680 l
h
</path>
<text transformations="translations" pos="112 688" stroke="black" type="label" width="6.047" height="4.428" depth="0" halign="center" valign="center">$\mathbf x$</text>
<text matrix="1 0 0 1 48 0" transformations="translations" pos="208 688" stroke="black" type="label" width="8.842" height="7.49" depth="0" halign="center" valign="center">$\mathbf x&apos;$</text>
<text matrix="1 0 0 1 24 -8" transformations="translations" pos="160 544" stroke="black" type="label" width="57.564" height="7.487" depth="4.18" halign="center" valign="center">$\kappa(x&apos;_{n, k} \mid x_{n, k})$</text>
<path stroke="black" arrow="normal/normal">
124 528 m
244 528 l
</path>
<path stroke="black">
128 676 m
136 676
136 604
144 604
144 604 s
</path>
<path stroke="black">
144 604 m
136 604
136 532
128 532 s
</path>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="152 604" stroke="black" type="label" width="25.958" height="7.49" depth="0" valign="center">$\mathbf x \cap \mathbf x&apos;$</text>
<path stroke="black" cap="1">
280 676 m
280 676 l
</path>
<path stroke="black">
272 676 m
280 676
280 600
288 600 s
</path>
<path stroke="black">
288 600 m
280 600
280 524
272 524 s
</path>
<text transformations="translations" pos="292 600" stroke="black" type="label" width="64.877" height="7.487" depth="4.18" valign="center">$\mathbf x \cap \mathbf x&apos; \cap \{x&apos;_{n, k}\}$</text>
<path stroke="black">
272 532 m
280 532
280 456
288 456 s
</path>
<path stroke="black">
288 456 m
280 456
280 380
272 380 s
</path>
<text transformations="translations" pos="292 456" stroke="black" type="label" width="24.298" height="7.49" depth="2.49" valign="center">$\mathbf x&apos; \setminus \mathbf x$</text>
<path stroke="black">
240 524 m
232 524
232 452
224 452 s
</path>
<path stroke="black">
224 452 m
232 452
232 380
240 380 s
</path>
<text transformations="translations" pos="220 452" stroke="black" type="label" width="63.216" height="7.487" depth="4.18" halign="right" valign="center">$\mathbf x&apos; \setminus \{\mathbf x \cup x&apos;_{n, k}\}$</text>
</page>
</ipe>
