<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20141024110646" modified="D:20141024110647"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" transformations="translations" pos="112 736" stroke="black" type="label" width="16.106" height="8.846" depth="0" halign="center" valign="center">$\mathbf x^{(\ell)}$</text>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="128 736" stroke="black" type="label" width="11.623" height="4.428" depth="0" halign="center" valign="center">$\cdots$</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="96 736" stroke="black" type="label" width="11.623" height="4.428" depth="0" halign="center" valign="center">$\cdots$</text>
<text matrix="1 0 0 1 32 0" transformations="translations" pos="144 736" stroke="black" type="label" width="18.237" height="8.846" depth="0" halign="center" valign="center">$\mathbf x^{(L)}$</text>
<text matrix="1 0 0 1 -32 0" transformations="translations" pos="80 736" stroke="black" type="label" width="16.743" height="8.846" depth="0" halign="center" valign="center">$\mathbf x^{(1)}$</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="112 720" stroke="black" type="label" width="16.501" height="10.408" depth="4.01" halign="center" valign="center">$x_{1,1}^{(\ell)}$</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="112 704" stroke="black" type="label" width="16.501" height="10.408" depth="4.01" halign="center" valign="center">$x_{1,2}^{(\ell)}$</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="112 688" stroke="black" type="label" width="2.767" height="14.999" depth="0" halign="center" valign="center">$\vdots$</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="112 672" stroke="black" type="label" width="15.753" height="10.408" depth="4.01" halign="center" valign="center">$x_{1,\cdot}^{(\ell)}$</text>
<path matrix="1 0 0 1 0 -16" stroke="black">
96 656 m
128 656 l
</path>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="112 640" stroke="black" type="label" width="2.767" height="14.999" depth="0" halign="center" valign="center">$\vdots$</text>
<path matrix="1 0 0 1 0 -16" stroke="black">
96 624 m
128 624 l
</path>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="112 608" stroke="black" type="label" width="27.652" height="10.408" depth="4.01" halign="center" valign="center">$x_{n - 1,1}^{(\ell)}$</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="112 592" stroke="black" type="label" width="27.652" height="10.408" depth="4.01" halign="center" valign="center">$x_{n - 1,2}^{(\ell)}$</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="112 576" stroke="black" type="label" width="2.767" height="14.999" depth="0" halign="center" valign="center">$\vdots$</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="112 560" stroke="black" type="label" width="26.047" height="10.408" depth="4.01" halign="center" valign="center">$x_{n - 1,\cdot}^{(\ell)}$</text>
<path matrix="1 0 0 1 0 -16" stroke="black">
96 544 m
128 544 l
</path>
<path stroke="black">
96 720 m
128 720 l
</path>
<text transformations="translations" pos="112 512" stroke="black" type="label" width="22.753" height="10.402" depth="3.49" halign="center" valign="center">$\hat w_{n - 1}^{(\ell)}$</text>
<text transformations="translations" pos="144 512" stroke="black" type="label" width="11.623" height="4.428" depth="0" halign="center" valign="center">$\cdots$</text>
<text transformations="translations" pos="176 512" stroke="black" type="label" width="22.753" height="10.402" depth="3.49" halign="center" valign="center">$\hat w_{n - 1}^{(L)}$</text>
<text transformations="translations" pos="80 512" stroke="black" type="label" width="11.623" height="4.428" depth="0" halign="center" valign="center">$\cdots$</text>
<text transformations="translations" pos="48 512" stroke="black" type="label" width="22.753" height="10.402" depth="3.49" halign="center" valign="center">$\hat w_{n - 1}^{(1)}$</text>
<text transformations="translations" pos="112 480" stroke="black" type="label" width="191.056" height="11.453" depth="6.48" halign="center" valign="center">$A_{n - 1}^{(\ell)} \sim \textrm{Cat} \left(\hat w_{n - 1}^{(1)}, \dots, \hat w_{n - 1}^{(L)}\right), \ell = 1, \dots, L$</text>
<text transformations="translations" pos="112 448" stroke="black" type="label" width="170.503" height="14.441" depth="9.47" halign="center" valign="center">$\mathbf x_n^{(\ell)} \sim q\left(\cdot \mid \mathbf x_{n - 1}^{A_{n - 1}^{(\ell)}}, \mathbf y_n; \mathbf \theta\right), \ell = 1, \dots, L$</text>
<text transformations="translations" pos="112 416" stroke="black" type="label" width="150.034" height="10.406" depth="2.49" halign="center" valign="center">$w_n^{(\ell)} \propto \cdot = p(y_n \mid \mathbf x_n^{(\ell)}), \ell = 1, \dots, L$</text>
<text transformations="translations" pos="112 384" stroke="black" type="label" width="124.457" height="11.818" depth="9.73" halign="center" valign="center">$\hat w_n^{(\ell)} = \frac{w_n^{(\ell)}}{\sum_{\ell&apos;} w_n^{(\ell&apos;)}}, \ell = 1, \dots, L$</text>
<text matrix="1 0 0 1 240 0" transformations="translations" pos="112 736" stroke="black" type="label" width="16.106" height="8.846" depth="0" halign="center" valign="center">$\mathbf x^{(\ell)}$</text>
<text matrix="1 0 0 1 256 0" transformations="translations" pos="128 736" stroke="black" type="label" width="11.623" height="4.428" depth="0" halign="center" valign="center">$\cdots$</text>
<text matrix="1 0 0 1 224 0" transformations="translations" pos="96 736" stroke="black" type="label" width="11.623" height="4.428" depth="0" halign="center" valign="center">$\cdots$</text>
<text matrix="1 0 0 1 272 0" transformations="translations" pos="144 736" stroke="black" type="label" width="18.237" height="8.846" depth="0" halign="center" valign="center">$\mathbf x^{(L)}$</text>
<text matrix="1 0 0 1 208 0" transformations="translations" pos="80 736" stroke="black" type="label" width="16.743" height="8.846" depth="0" halign="center" valign="center">$\mathbf x^{(1)}$</text>
<text matrix="1 0 0 1 240 -16" transformations="translations" pos="112 720" stroke="black" type="label" width="16.501" height="10.408" depth="4.01" halign="center" valign="center">$x_{1,1}^{(\ell)}$</text>
<text matrix="1 0 0 1 240 -16" transformations="translations" pos="112 704" stroke="black" type="label" width="16.501" height="10.408" depth="4.01" halign="center" valign="center">$x_{1,2}^{(\ell)}$</text>
<text matrix="1 0 0 1 240 -16" transformations="translations" pos="112 688" stroke="black" type="label" width="2.767" height="14.999" depth="0" halign="center" valign="center">$\vdots$</text>
<text matrix="1 0 0 1 240 -16" transformations="translations" pos="112 672" stroke="black" type="label" width="15.753" height="10.408" depth="4.01" halign="center" valign="center">$x_{1,\cdot}^{(\ell)}$</text>
<path matrix="1 0 0 1 240 -16" stroke="black">
96 656 m
128 656 l
</path>
<text matrix="1 0 0 1 240 -16" transformations="translations" pos="112 640" stroke="black" type="label" width="2.767" height="14.999" depth="0" halign="center" valign="center">$\vdots$</text>
<path matrix="1 0 0 1 240 -16" stroke="black">
96 624 m
128 624 l
</path>
<text matrix="1 0 0 1 240 -16" transformations="translations" pos="112 608" stroke="black" type="label" width="27.652" height="10.408" depth="4.01" halign="center" valign="center">$x_{n - 1,1}^{(\ell)}$</text>
<text matrix="1 0 0 1 240 -16" transformations="translations" pos="112 592" stroke="black" type="label" width="27.652" height="10.408" depth="4.01" halign="center" valign="center">$x_{n - 1,2}^{(\ell)}$</text>
<text matrix="1 0 0 1 240 -16" transformations="translations" pos="112 576" stroke="black" type="label" width="2.767" height="14.999" depth="0" halign="center" valign="center">$\vdots$</text>
<text matrix="1 0 0 1 240 -16" transformations="translations" pos="112 560" stroke="black" type="label" width="26.047" height="10.408" depth="4.01" halign="center" valign="center">$x_{n - 1,\cdot}^{(\ell)}$</text>
<path matrix="1 0 0 1 240 -16" stroke="black">
96 544 m
128 544 l
</path>
<path matrix="1 0 0 1 240 0" stroke="black">
96 720 m
128 720 l
</path>
<text matrix="1 0 0 1 240 -80" transformations="translations" pos="112 512" stroke="black" type="label" width="17.46" height="10.41" depth="1.16" halign="center" valign="center">$\hat w_{n}^{(\ell)}$</text>
<text matrix="1 0 0 1 240 -80" transformations="translations" pos="144 512" stroke="black" type="label" width="11.623" height="4.428" depth="0" halign="center" valign="center">$\cdots$</text>
<text matrix="1 0 0 1 240 -80" transformations="translations" pos="176 512" stroke="black" type="label" width="19.591" height="10.41" depth="1.16" halign="center" valign="center">$\hat w_{n}^{(L)}$</text>
<text matrix="1 0 0 1 240 -80" transformations="translations" pos="80 512" stroke="black" type="label" width="11.623" height="4.428" depth="0" halign="center" valign="center">$\cdots$</text>
<text matrix="1 0 0 1 240 -80" transformations="translations" pos="48 512" stroke="black" type="label" width="18.097" height="10.41" depth="1.16" halign="center" valign="center">$\hat w_{n}^{(1)}$</text>
<text transformations="translations" pos="352 512" stroke="black" type="label" width="17.454" height="10.408" depth="4.01" halign="center" valign="center">$x_{n, 1}^{(\ell)}$</text>
<text transformations="translations" pos="352 496" stroke="black" type="label" width="17.454" height="10.408" depth="4.01" halign="center" valign="center">$x_{n, 2}^{(\ell)}$</text>
<text transformations="translations" pos="352 480" stroke="black" type="label" width="2.767" height="14.999" depth="0" halign="center" valign="center">$\vdots$</text>
<text transformations="translations" pos="352 464" stroke="black" type="label" width="15.849" height="10.409" depth="2.76" halign="center" valign="center">$x_{n, \cdot}^{(\ell)}$</text>
<path stroke="black">
336 448 m
368 448 l
</path>
<path stroke="black">
272 420 m
272 744 l
432 744 l
432 420 l
h
</path>
<path stroke="black">
192 500 m
192 744 l
32 744 l
32 500 l
h
</path>
<path stroke="black">
12 492 m
12 368 l
212 368 l
212 492 l
h
</path>
<path stroke="black" arrow="normal/small">
32 768 m
112 768
112 744 s
</path>
<path stroke="black" arrow="normal/small">
112 500 m
112 492 l
</path>
<path stroke="black" arrow="normal/small">
212 428 m
240 428
240 768
272 768
352 768
352 744 s
</path>
<text transformations="translations" pos="16 768" stroke="black" type="label" width="11.623" height="4.428" depth="0" halign="center" valign="center">$\cdots$</text>
<path stroke="black" arrow="normal/small">
352 420 m
352 384
388 384
432 384
464 384
464 416
464 744
464 744
464 768
496 768 s
</path>
<text transformations="translations" pos="512 768" stroke="black" type="label" width="11.623" height="4.428" depth="0" halign="center" valign="center">$\cdots$</text>
</page>
</ipe>
